# MoutsTI-Desafio

./: .dockerignore  .env.example  .gitignore  DOCKER_SETUP.md  Dockerfile  Dockerfile.postgres  IMPLEMENTACAO_RESUMO.md  LOGGING_IMPLEMENTATION.md  MoutsTI-Desafio.sln  MoutsTI-Desafio.sql  MoutsTI.postman_collection.json  MoutsTI.sln  README.md  SONARCLOUD_INTEGRATION_SUMMARY.md  SONARCLOUD_QUICKSTART.md  SONARSCANNER_FIX.md  docker-compose.yml  loveable-prompt.txt  sonar-analysis.example.ps1  sonar-analysis.ps1  sonar-project.properties
.github/: SONARCLOUD_SETUP.md
.github/workflows/: securitycodescan.yml  sonarcloud.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
MoutsTI.API/: .gitignore  MoutsTI.API.csproj  MoutsTI.API.http  Program.cs  appsettings.Template.json
MoutsTI.API/Controllers/: AuthController.cs  EmployeeController.cs  EmployeeRoleController.cs
MoutsTI.API/Properties/: launchSettings.json
MoutsTI.Application/: Initializer.cs  MoutsTI.Application.csproj
MoutsTI.Domain/: MoutsTI.Domain.csproj
MoutsTI.Domain/Entities/: EmployeeModel.cs  EmployeePhoneModel.cs  EmployeeRoleModel.cs
MoutsTI.Domain/Entities/Interfaces/: IEmployeeModel.cs  IEmployeePhoneModel.cs  IEmployeeRoleModel.cs
MoutsTI.Domain/Services/: AuthService.cs  EmployeeRoleService.cs  EmployeeService.cs
MoutsTI.Domain/Services/Interfaces/: IAuthService.cs  IEmployeeRoleService.cs  IEmployeeService.cs
MoutsTI.Dtos/: EmployeeDto.cs  EmployeeRoleDto.cs  LoginDto.cs  LoginResponseDto.cs  ManagerDto.cs  PersonDto.cs
MoutsTI.Infra/: MoutsTI.Infra.csproj
MoutsTI.Infra.Interfaces/Repositories/: IEmployeeRepository.cs  IEmployeeRoleRepository.cs
MoutsTI.Infra/Context/: Employee.cs  EmployeePhone.cs  EmployeeRole.cs  MoutsTIContext.cs
MoutsTI.Infra/Mapping/Profiles/: DtoToEmployeeProfile.cs  EmployeePhoneProfile.cs  EmployeeProfile.cs  EmployeeRoleProfile.cs  EmployeeToDtoProfile.cs  EmployeeToEntityProfile.cs  EntityToEmployeeProfile.cs
MoutsTI.Infra/Repositories/: EmployeeRepository.cs  EmployeeRoleRepository.cs
MoutsTI.Tests/: MoutsTI.Tests.csproj
MoutsTI.Tests/Domain/Entities/: EmployeeModelTests.cs  EmployeePhoneModelTests.cs  EmployeeRoleModelTests.cs
MoutsTI.Tests/Domain/Services/: AuthServiceTests.cs  EmployeeRoleServiceTests.cs  EmployeeServiceTests.cs
MoutsTI.Tests/Infra/Mapping/Profiles/: MappingProfilesTests.cs
MoutsTI.Tests/Infra/Repositories/: EmployeeRepositoryTests.cs  EmployeeRoleRepositoryTests.cs
moutsti.presentation/: Dockerfile.dev  index.html  nginx.conf  tailwind.config.ts
moutsti.presentation/src/: App.tsx  index.css
moutsti.presentation/src/components/: ProtectedRoute.tsx
moutsti.presentation/src/components/layout/: AppLayout.tsx  Sidebar.tsx
moutsti.presentation/src/components/ui/: button.tsx
moutsti.presentation/src/config/: api.ts
moutsti.presentation/src/contexts/: AuthContext.tsx
moutsti.presentation/src/lib/: axios.ts
moutsti.presentation/src/pages/: Dashboard.tsx  EmployeeDetails.tsx  EmployeeForm.tsx  Login.tsx  NotFound.tsx
moutsti.presentation/src/services/: authService.ts  employeeService.ts  roleService.ts
moutsti.presentation/src/types/: employee.ts
