FROM postgres:16-alpine

# Variáveis de ambiente para configuração do PostgreSQL
ENV POSTGRES_DB=moutsti_db
ENV POSTGRES_USER=moutsti_user
ENV POSTGRES_PASSWORD=moutsti_password

# Copiar script SQL de inicialização
# Os arquivos na pasta /docker-entrypoint-initdb.d/ são executados automaticamente
# na primeira inicialização do container (quando o banco está vazio)
COPY Mouts-Desafio.sql /docker-entrypoint-initdb.d/01-init.sql

# Porta padrão do PostgreSQL
EXPOSE 5432

# Volume para persistência de dados
VOLUME ["/var/lib/postgresql/data"]